.about {
  background-color: #f5f5f5;
}
.inner-content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.col-wrapper {
  display: flex;
}
.col-left {
  width: 50%;
  background: url(../img/about.jpg) center center/contain no-repeat;
  margin-right: 20px;
}
.col-right {
  width: 50%;
}
.card-header {
  padding: 0;
  background: none;
  border: 0;
  & .title {
    border-bottom: 1px solid #ccc;
  }
}
.btn.btn-title {
  display: block;
  color: #222;
  padding: 12px 0;
  background: none;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  width: 100%;
  text-align: left;
  border: none;
  font-weight: 600;
  &:hover,
  &:active {
    color: #ffa502;
    outline: none;
    box-shadow: none;
  }
  &:focus {
    outline: none;
  }
}
.collapse {
  display: none;
}

@media(max-width: 768px) {
  .inner {
    padding-top: 0;
  }
  .title {
    font-size: 32px;
  }
  .subtitle {
    font-size: 14px;
  }
  .col-wrapper {
    flex-direction: column;
  }
  .col-left {
    min-height: 200px;
    width: 100%;
    margin-bottom: 20px;
  }
  .col-right {
    width: 100%;
  }
  .accordion-wrapper {
    padding: 15px;
  }
}



